{"version": 2, "width": 117, "height": 32, "timestamp": 1553968619, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013275, "o", "\u001b]0;root@riotkit-dev:/tmp/example\u0007"]
[0.013701, "o", "$ "]
[2.328074, "o", "l"]
[2.401514, "o", "s"]
[2.432208, "o", " "]
[2.558229, "o", "-"]
[2.704332, "o", "l"]
[2.757096, "o", "a"]
[3.145861, "o", "\r\n"]
[3.148196, "o", "razem 0\r\ndrwxr-xr-x  2 root root   40 03-30 18:50 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxrwt 23 root root 3000 03-30 18:56 \u001b[30;42m..\u001b[0m\r\n"]
[3.148467, "o", "\u001b]0;root@riotkit-dev:/tmp/example\u0007$ "]
[6.702598, "o", "m"]
[6.841506, "o", "k"]
[6.923086, "o", "d"]
[7.026281, "o", "i"]
[7.07917, "o", "r"]
[7.152533, "o", " "]
[7.300419, "o", "c"]
[7.391406, "o", "o"]
[7.478951, "o", "n"]
[7.568673, "o", "f"]
[7.673937, "o", "i"]
[7.746059, "o", "g"]
[7.861193, "o", "u"]
[7.952333, "o", "r"]
[8.012096, "o", "e"]
[8.149906, "o", "d"]
[8.912386, "o", "\r\n"]
[8.913463, "o", "\u001b]0;root@riotkit-dev:/tmp/example\u0007"]
[8.913585, "o", "$ "]
[10.348464, "o", "l"]
[10.40143, "o", "s"]
[10.473744, "o", " "]
[10.562072, "o", "-"]
[10.698205, "o", "l"]
[10.76097, "o", "a"]
[10.906417, "o", "\r\n"]
[10.908714, "o", "razem 0\r\ndrwxr-xr-x  3 root root   60 03-30 18:57 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxrwt 23 root root 3000 03-30 18:56 \u001b[30;42m..\u001b[0m\r\ndrwxr-xr-x  2 root root   40 03-30 18:57 \u001b[01;34mconfigured\u001b[0m\r\n"]
[10.908937, "o", "\u001b]0;root@riotkit-dev:/tmp/example\u0007$ "]
[11.716858, "o", "n"]
[11.790926, "o", "a"]
[11.893234, "o", "n"]
[12.008217, "o", "o"]
[12.094479, "o", " "]
[12.326074, "o", "c"]
[12.422167, "o", "o"]
[12.489064, "o", "n"]
[12.608084, "o", "f"]
[12.709533, "o", "igured/"]
[17.445566, "o", "s"]
[17.626278, "o", "o"]
[17.736403, "o", "m"]
[17.825304, "o", "e"]
[17.984118, "o", "-"]
[18.212775, "o", "w"]
[18.280606, "o", "e"]
[18.361873, "o", "b"]
[18.497731, "o", "s"]
[18.631362, "o", "i"]
[18.685457, "o", "t"]
[18.748766, "o", "e"]
[19.203075, "o", "-"]
[19.31303, "o", "c"]
[19.478216, "o", "h"]
[19.516629, "o", "e"]
[19.661201, "o", "c"]
[19.715898, "o", "k"]
[19.971738, "o", "."]
[21.028679, "o", "j"]
[21.105616, "o", "s"]
[21.2011, "o", "o"]
[21.302337, "o", "n"]
[22.427762, "o", "\r\n"]
[22.430767, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;32r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[22.430897, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[30;53H\u001b(B\u001b[0;7m[ Nowy plik ]\u001b(B\u001b[m"]
[22.43098, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 3.2                             configured/some-website-check.json                                        \u001b[1;116H\u001b(B\u001b[m"]
[22.431052, "o", "\r\u001b[31d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc\u001b[31;17H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz\u001b[33G\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij\u001b[65G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Odwołaj\r\u001b[32d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź\u001b[32;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do li\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Odtwórz\r\u001b[30d"]
[22.431224, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.85713, "o", "\u001b[?25l\u001b[1;107H\u001b(B\u001b[0;7mZmieniony\u001b(B\u001b[m"]
[33.857262, "o", "\r\u001b[3d{\u001b[?12l\u001b[?25h"]
[34.079797, "o", "\u001b[?25l"]
[34.079928, "o", "\u001b[4d\b\u001b[?12l\u001b[?25h"]
[34.806444, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[35.042916, "o", "\u001b[?25l"]
[35.043056, "o", " \u001b[?12l\u001b[?25h"]
[35.249126, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[35.498199, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[35.710594, "o", "\u001b[?25l"]
[35.710715, "o", "\"\u001b[?12l\u001b[?25h"]
[35.889079, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[36.011303, "o", "\u001b[?25l"]
[36.011431, "o", "y\u001b[?12l\u001b[?25h"]
[36.083999, "o", "\u001b[?25l"]
[36.084131, "o", "p\u001b[?12l\u001b[?25h"]
[36.160761, "o", "\u001b[?25l"]
[36.160887, "o", "e\u001b[?12l\u001b[?25h"]
[36.312966, "o", "\u001b[?25l"]
[36.313099, "o", "\"\u001b[?12l\u001b[?25h"]
[36.461838, "o", "\u001b[?25l"]
[36.46197, "o", ":\u001b[?12l\u001b[?25h"]
[36.549023, "o", "\u001b[?25l"]
[36.549151, "o", " \u001b[?12l\u001b[?25h"]
[36.817416, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[37.025806, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[37.172298, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[37.284792, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[37.442564, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[37.682878, "o", "\u001b[?25l"]
[37.682921, "o", "\"\u001b[?12l\u001b[?25h"]
[38.020206, "o", "\u001b[?25l,\u001b[?12l\u001b[?25h"]
[38.370577, "o", "\u001b[?25l"]
[38.370701, "o", "\r\u001b[5d\u001b[?12l\u001b[?25h"]
[38.644419, "o", "\u001b[?25l"]
[38.644542, "o", " \u001b[?12l\u001b[?25h"]
[38.781922, "o", "\u001b[?25l"]
[38.782046, "o", " \u001b[?12l\u001b[?25h"]
[38.937897, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[39.069287, "o", "\u001b[?25l"]
[39.069411, "o", "\r\u001b[30d\u001b[K\u001b[5;5H\u001b[?12l\u001b[?25h"]
[39.413391, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[40.452187, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[40.751927, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[40.870697, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[40.997853, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[41.069352, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[41.264412, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[41.422511, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[41.665568, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[42.747773, "o", "\u001b[?25l{\u001b[?12l\u001b[?25h"]
[43.081482, "o", "\u001b[?25l"]
[43.081793, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[43.217621, "o", "\u001b[?25l"]
[43.217865, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[43.513372, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[43.650728, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[43.803831, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[43.950936, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[44.25411, "o", "\u001b[?25l}\u001b[?12l\u001b[?25h"]
[44.917395, "o", "\u001b[?25l"]
[44.917611, "o", "\r\u001b[8d\u001b[?12l\u001b[?25h"]
[45.242035, "o", "\u001b[?25l"]
[45.242082, "o", "}\u001b[?12l\u001b[?25h"]
[45.462633, "o", "\u001b[?25l"]
[45.462682, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[45.612751, "o", "\u001b[?25l\u001b[A\b\u001b[?12l\u001b[?25h"]
[45.819604, "o", "\u001b[?25l"]
[45.819655, "o", "\u001b[A \u001b[?12l\u001b[?25h"]
[46.139133, "o", "\u001b[?25l"]
[46.139172, "o", "\u001b[6d\b\u001b[?12l\u001b[?25h"]
[46.388054, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[46.687078, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[46.839607, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[46.982503, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[47.464407, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[47.676186, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[47.880334, "o", "\u001b[?25l"]
[47.880484, "o", " \u001b[?12l\u001b[?25h"]
[48.310936, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[48.815999, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[49.125149, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[49.206371, "o", "\u001b[?25l"]
[49.206526, "o", "r\u001b[?12l\u001b[?25h"]
[49.316365, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[49.541193, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[49.723632, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[49.907947, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[50.122247, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[53.105579, "o", "\u001b[?25l"]
[53.105618, "o", "h\u001b[?12l\u001b[?25h"]
[53.249011, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[53.377082, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[53.494454, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[53.670268, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[53.854991, "o", "\u001b[?25l"]
[53.855173, "o", ":\u001b[?12l\u001b[?25h"]
[54.07633, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[54.197448, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[55.035547, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[55.142249, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[55.193489, "o", "\u001b[?25l"]
[55.193633, "o", "a\u001b[?12l\u001b[?25h"]
[55.337613, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[55.44823, "o", "\u001b[?25l"]
[55.448327, "o", "a\u001b[?12l\u001b[?25h"]
[55.515588, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[55.606523, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[55.757638, "o", "\u001b[?25l"]
[55.757685, "o", ".\u001b[?12l\u001b[?25h"]
[55.905557, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[55.967599, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[56.108278, "o", "\u001b[?25l"]
[56.108328, "o", "g\u001b[?12l\u001b[?25h"]
[56.278692, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[57.955821, "o", "\u001b[?25l"]
[57.955984, "o", "\u001b[31;17H             \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS\u001b[15X\u001b[31;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz\u001b[19X\u001b[31;88H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[32;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac\u001b[15X\u001b[32;59H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz\u001b[20X\u001b[32;88H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[30d\u001b(B\u001b[0;7mNazwa pliku do zapisu: configured/some-website-check.json                                                            \u001b[30;1H\u001b(B\u001b[m\u001b[30;58H\u001b[?12l\u001b[?25h"]
[58.310289, "o", "\u001b[?25l"]
[58.31044, "o", "\r\u001b[K\u001b[1;116H\u001b[1;107H\u001b(B\u001b[0;7m         \u001b(B\u001b[m"]
[58.310521, "o", "\u001b[30;49H\u001b(B\u001b[0;7m[ Zapisano 6 linii ]\u001b(B\u001b[m\u001b[31;17H"]
[58.310594, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz       \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij       \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Odwołaj\u001b[32;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź \u001b[17G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp       \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Tekst  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do li\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Odtwórz\r\u001b[30d\u001b[6;37H\u001b[?12l\u001b[?25h"]
[60.501512, "o", "\u001b[?25l"]
[60.501682, "o", "\r\u001b[30d\u001b[J\u001b[32;117H\u001b[?12l\u001b[?25h\u001b[32;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[60.502029, "o", "\u001b]0;root@riotkit-dev:/tmp/example\u0007"]
[60.502177, "o", "$ "]
[65.290434, "o", "s"]
[65.456795, "o", "u"]
[65.511428, "o", "d"]
[65.655951, "o", "o"]
[65.728171, "o", " "]
[65.819059, "o", "d"]
[65.897491, "o", "o"]
[66.009975, "o", "c"]
[66.081523, "o", "k"]
[66.144219, "o", "e"]
[66.206979, "o", "r"]
[66.288525, "o", " "]
[66.458944, "o", "r"]
[66.596661, "o", "u"]
[66.697343, "o", "n"]
[66.848499, "o", " "]
[67.394628, "o", "-"]
[67.522835, "o", "-"]
[67.674771, "o", "n"]
[67.755767, "o", "a"]
[67.838176, "o", "m"]
[67.919945, "o", "e"]
[68.010889, "o", " "]
[68.228225, "o", "i"]
[68.300326, "o", "n"]
[68.381632, "o", "f"]
[68.534894, "o", "r"]
[68.609148, "o", "a"]
[68.723052, "o", "c"]
[68.927444, "o", "h"]
[68.989835, "o", "e"]
[69.142545, "o", "c"]
[69.233988, "o", "k"]
[69.360482, "o", " "]
[69.446858, "o", "-"]
[69.633654, "o", "p"]
[69.825883, "o", " "]
[70.141826, "o", "8"]
[70.379056, "o", "0"]
[70.510629, "o", "0"]
[70.640347, "o", "0"]
[71.200398, "o", ":"]
[71.584661, "o", "8"]
[71.820223, "o", "0"]
[71.946703, "o", "0"]
[72.070991, "o", "0"]
[72.887627, "o", " "]
[73.153807, "o", "-"]
[73.273305, "o", "v"]
[73.431161, "o", " "]
[73.844032, "o", "$"]
[74.0882, "o", "("]
[74.361534, "o", "p"]
[74.911167, "o", "w"]
[75.021479, "o", "d"]
[75.431277, "o", ")"]
[76.258123, "o", ":"]
[76.474848, "o", "/"]
[76.679325, "o", "d"]
[76.77016, "o", "a"]
[76.892845, "o", "t"]
[76.946779, "o", "a"]
[77.134707, "o", " "]
[77.342889, "o", "-"]
[77.653029, "o", "d"]
[77.834632, "o", " "]
[78.096971, "o", "w"]
[78.207538, "o", "o"]
[78.369113, "o", "l"]
[78.479964, "o", "n"]
[78.553511, "o", "o"]
[78.664582, "o", "s"]
[78.776551, "o", "c"]
[78.895845, "o", "i"]
[79.032606, "o", "o"]
[79.178158, "o", "w"]
[79.312431, "o", "i"]
[79.398906, "o", "e"]
[79.561931, "o", "c"]
[79.679639, "o", "/"]
[79.924566, "o", "i"]
[80.02036, "o", "n"]
[80.150885, "o", "f"]
[80.302896, "o", "r"]
[80.360396, "o", "a"]
[80.521522, "o", "c"]
[80.713661, "o", "h"]
[80.77086, "o", "e"]
[80.935042, "o", "c"]
[81.082922, "o", "k"]
[84.551111, "o", "\r\n"]
[84.788743, "o", "d6fce52f0011246c3ff41a9135cd9e24e0c5f88080b202d6127a5c0c452ff3cf\r\n"]
[85.261338, "o", "\u001b]0;root@riotkit-dev:/tmp/example\u0007"]
[85.261465, "o", "$ "]
[88.706583, "o", "s"]
[88.831401, "o", "u"]
[88.903738, "o", "d"]
[89.088805, "o", "o"]
[89.290968, "o", " "]
[89.395957, "o", "d"]
[89.482383, "o", "o"]
[89.613135, "o", "c"]
[89.737895, "o", "k"]
[89.814533, "o", "e"]
[89.895876, "o", "r"]
[89.972614, "o", " "]
[94.395182, "o", "p"]
[94.476791, "o", "s"]
[94.530003, "o", " "]
[95.159284, "o", "|"]
[95.397175, "o", " "]
[96.376781, "o", "g"]
[96.517342, "o", "r"]
[96.574634, "o", "e"]
[96.608613, "o", "p"]
[96.792689, "o", " "]
[97.377376, "o", "i"]
[97.444587, "o", "n"]
[97.590838, "o", "f"]
[97.732127, "o", "r"]
[97.803881, "o", "a"]
[97.944147, "o", "c"]
[98.105763, "o", "h"]
[98.15897, "o", "e"]
[98.285153, "o", "c"]
[98.367061, "o", "k"]
[98.581105, "o", "\r\n"]
[98.645235, "o", "d6fce52f0011        wolnosciowiec/\u001b[01;31m\u001b[Kinfracheck\u001b[m\u001b[K                             \"/\u001b[01;31m\u001b[Kinfracheck\u001b[m\u001b[K/entrypo…\"   14 seconds ago      Up 13 seconds       0.0.0.0:8000->8000/tcp                                 \u001b[01;31m\u001b[Kinfracheck\u001b[m\u001b[K\r\n"]
[98.649263, "o", "\u001b]0;root@riotkit-dev:/tmp/example\u0007$ "]
[102.995711, "o", "c"]
[103.253271, "o", "u"]
[103.74365, "o", "r"]
[103.87479, "o", "l"]
[103.941515, "o", " "]
[104.235151, "o", "h"]
[104.391518, "o", "t"]
[104.518324, "o", "t"]
[104.669127, "o", "p"]
[105.535249, "o", ":"]
[105.805428, "o", "/"]
[105.945218, "o", "/"]
[106.259098, "o", "l"]
[106.397084, "o", "o"]
[106.480553, "o", "c"]
[106.553585, "o", "a"]
[106.623912, "o", "l"]
[106.758075, "o", "h"]
[106.811974, "o", "o"]
[106.935371, "o", "s"]
[107.007231, "o", "t"]
[107.165643, "o", ":"]
[107.481137, "o", "8"]
[107.638412, "o", "0"]
[107.757326, "o", "0"]
[107.896694, "o", "0"]
[108.76918, "o", "\r\n"]
[109.970829, "o", "{\r\n    \"checks\": {\r\n        \"some-website-check\": {\r\n            \"hooks_output\": \"\",\r\n            \"ident\": \"some-website-check=True\",\r\n            \"output\": \"\",\r\n            \"status\": true\r\n        }\r\n    },\r\n    \"global_status\": true\r\n}"]